worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       8081;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
    location /login.html {
      root /path/to/your/frontend/directory;
      try_files $uri $uri/ =404;
    }
    # Proxy API requests to the API Gateway NGINX container
    location /api/ {
        proxy_pass http://gateaway:8443/;  # Replace with your container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    error_page 404 /index.html;
  }
}
