user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {

 worker_connections 1024;

}

http {

 sendfile on;
 tcp_nopush on;
 types_hash_max_size 2048;
 include /etc/nginx/mime.types;
 default_type  application/octet-stream;

 ssl_protocols TLSv1.2 TLSv1.3;
 ssl_prefer_server_ciphers on;
 ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;

 access_log /var/log/nginx/access.log;

 error_log /var/log/nginx/error.log;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #gzip  on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
