import { UsersPage } from './pages/userPage';

const routes: { [key: string]: () => Promise<HTMLElement> } = {
  '/users.html': UsersPage,
};

async function router() {
  const app = document.getElementById('app');
  if (!app) return;

  const path = window.location.pathname;

  app.innerHTML = ''; // Clear the app container

  if (routes[path]) {
    app.appendChild(await routes[path]());
  } else {
    app.innerHTML = '<h1>Welcome to King-Pong!</h1>';
  }
}

window.addEventListener('popstate', router);
document.addEventListener('DOMContentLoaded', router);