NGINX_CONF_FILE=/etc/nginx/conf.d/default.conf
DOMAIN_NAME=KingPong.fr
SSL_CERT=/etc/nginx/ssl/transcendence.crt
SSL_KEY=/etc/nginx/ssl/transcendence.key

# SQLITE
DB_NAME=

# GRAFANA
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mariadb:3306
GF_DATABASE_NAME=grafana_db
GF_SERVER_ROOT_URL=https://localhost/grafana/
GF_AUTH_COOKIE_SECURE=true
