# USER
URL_ALL_USERS=/api/users/
URL_USER=/api/users/:userId
URL_USER_ME=/api/users/me
URL_USER_MATCH=/api/users/:userId/matches

# AUTH
URL_REGISTER=/api/users/auth/register
URL_LOGIN=/api/users/auth/login
URL_LOGOUT=/api/users/auth/logout

# FRIEND
URL_FRIEND_REQUEST=/api/users/friends/requests
URL_FRIEND_RECEIVED=/api/users/friends/requests/received
URL_FRIEND_SENT=/api/users/friends/requests/sent
URL_FRIEND_ACCEPT=/api/users/friends/requests/:friendshipId/accept
URL_FRIEND_DECLINE=/api/users/friends/requests/:friendshipId/decline
URL_FRIEND_CANCEL=/api/users/friends/requests/:friendshipId/cancel
URL_FRIEND_LIST=/api/users/friends/friends
URL_FRIEND_REMOVE=/api/users/friends/:friendshipId/remove
