upstream user_application {
    server user_service:3002;
}

upstream game_application {
    server game_service:3001;
}

server {
    listen 80;

    location /api/users/ {
        proxy_pass http://user_application;
    }

    location /api/games/ {
        proxy_pass http://game_application;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
