worker_processes 1;
error_log stderr;
load_module /etc/nginx/modules/ngx_http_js_module.so; # JavaScrip support in NGINX configurations

events { 
    worker_connections 1024; 
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
}